MONGODB_URI=mongodb+srv://jascarbenish_db_user:pnGlRPhA9ozgRlz1@bandfindingcluster.qvi1ni5.mongodb.net/jamsync?retryWrites=true&w=majority&appName=bandfindingcluster
JWT_SECRET=your_jwt_secret_key_here
PORT=5001